<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Magic Eight Ball</title>
    <link rel="shortcut icon" type="image/png" href="/images/favicon.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript">
      document.getElementById("userQuestion");
      // Execute a function when the user releases a key on the keyboard
      addEventListener("keyup", function(event) {
        // Number 13 is the "Enter" key on the keyboard
        if (event.keyCode === 13) {
          // Trigger the button element with a click
          document.getElementById("submit").click();
        }
      });
    </script>
    <style media="screen">
      canvas {
        background-color: black;
        margin-left: auto;
        margin-right: auto;
        border-radius: 250px;
        text-align: center;
        display: block;
      }
      h1 {
        text-align: center;
        font-family: Helvetica, monospace;
        padding: 20px 20px 10px 20px;
        font-size: 4em;
      }
      h1 a {
        text-decoration: none;
        color: #3c345c;
      }
      h3 {
        text-align: center;
        font-family: Helvetica, monospace;
        padding-bottom: 5px;
        color: black;
        font-size: 1.2em;
      }
      input {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 15px;
        display: block;
        width: 20%;
        padding: 5px;
        border: 2px solid #261447;
        background-color: white;
        color: #ba12d9;
        font-weight: bold;
        font-size: 1em;
        outline: none;
      }
      input[type=text]:focus {
        border: 3px solid #170c2b;
      }
      button {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 30px;
        display: block;
        border-radius: 5px;
        font-family: Helvetica, monospace;
        font-weight: bold;
        letter-spacing: 2px;
        padding: 10px 20px 10px 20px;
        background-color: #261447;
        color: white;
        transition-duration: 0.4s;
        border: none;
        cursor: pointer;
        outline: none;
      }
      button:hover {
        background-color: #650D89;
        border: none;
      }
    </style>
  </head>
  <body>
    <h1><a href="/coding-projects/magic-eight-ball">Magic Eight Ball</a></h1>
        <h3>Do you have a question for the Magic Eight Ball?</h3>
        <form class="userForm" action="#" autocomplete="off">
          <label for="userQuestion"></label>
          <input id="userQuestion" type="text" name="userQuestion" placeholder="Enter Your Question Here">
        </form>
        <button id="submit" style="display: block;" onclick="drawTriangle(); hideQuestion(); drawWords();">SUBMIT</button>
        <canvas id="ball_image" width="500" height="500"></canvas>

    <script>

      function hideQuestion() {
        var userQuestionInput = document.getElementById("userQuestion");
        var displaySetting = userQuestionInput.style.display;
        var submitButton = document.getElementById("submit");
        document.getElementById('userQuestion').value="";

        if (displaySetting=="block") {
          userQuestionInput.style.display = "block";
          submitButton.innerHTML = "SUBMIT";
        } else {
          userQuestionInput.style.display = "";
          submitButton.innerHTML = "SUBMIT";
        }
      }
      //circle
      var c = document.getElementById("ball_image");
      var ctx = c.getContext("2d");
        ctx.beginPath();
        ctx.arc(250, 250, 120, 0, 2 * Math.PI);
        ctx.strokeStyle = "white";
        ctx.fillStyle = "white";
        ctx.lineWidth = 15;
        ctx.stroke();

      //triangle
    function drawTriangle() {
      let height = 175 * Math.cos(Math.PI / 6);

      var userQuestionInput = document.getElementById("userQuestion");
      var displaySetting = userQuestionInput.style.display;
      var submitButton = document.getElementById("submit")

      if (displaySetting=="block") {
        ctx.beginPath();
        ctx.moveTo(166, 300);
        ctx.lineTo(334, 300);
        ctx.lineTo(250, 300 - height);
        ctx.closePath();
        ctx.lineWidth = 10;
        ctx.strokeStyle = "black";
        ctx.stroke();
        ctx.fillStyle = "black";
        ctx.fill();
  //draws rectangle to cover hangover text
        ctx.beginPath();
        ctx.rect(170, 190, 166, 122)
        ctx.lineWidth = 10;
        ctx.strokeStyle = "black";
        ctx.stroke();
        ctx.fillStyle = "black";
        ctx.fill();
      } else {
        ctx.beginPath();
        ctx.moveTo(162, 300);
        ctx.lineTo(338, 300);
        ctx.lineTo(250, 300 - height);
        ctx.closePath();
        ctx.lineWidth = 10;
        ctx.strokeStyle = '#030357';
        ctx.stroke();
        ctx.fillStyle = "#06057c";
        ctx.fill();
      }
    }





      //magic eight ball answers


      //write text
    function drawWords() {
      var userQuestionInput = document.getElementById("userQuestion");
      var displaySetting = userQuestionInput.style.display;
      var submitButton = document.getElementById("submit")

      if (displaySetting=="block") {
        const randomNumber = Math.floor(Math.random() * 8);

        let eightBall = ""

          switch (randomNumber) {
            case 0:
              eightBall = "It is certain.";
              break;
            case 1:
              eightBall = "It is decidedly so.";
              break;
            case 2:
              eightBall = "Reply hazy\u2014try again.";
              break;
            case 3:
              eightBall = "Cannot predict now.";
              break;
            case 4:
              eightBall = "Do not count on it.";
              break;
            case 5:
              eightBall = "My sources say so.";
              break;
            case 6:
              eightBall = "Outlook not so good.";
              break;
            case 7:
              eightBall = "Signs point to yes.";
              break;
          }
        var c = document.getElementById("ball_image");
        var ctx = c.getContext("2d");
          ctx.font = "12px Arial";
          ctx.strokeStyle = "black";
          ctx.fillStyle = "black";
          ctx.fillText(eightBall, 200, 250);
      } else {
        const randomNumber = Math.floor(Math.random() * 8);

        let eightBall = ""

          switch (randomNumber) {
            case 0:
              eightBall = "It is certain.";
              break;
            case 1:
              eightBall = "It is decidedly so.";
              break;
            case 2:
              eightBall = "Reply hazy\u2014try again.";
              break;
            case 3:
              eightBall = "Cannot predict now.";
              break;
            case 4:
              eightBall = "Do not count on it.";
              break;
            case 5:
              eightBall = "My sources say so.";
              break;
            case 6:
              eightBall = "Outlook not so good.";
              break;
            case 7:
              eightBall = "Signs point to yes.";
              break;
          }
        var c = document.getElementById("ball_image");
        var ctx = c.getContext("2d");
          ctx.font = "12px Arial";
          ctx.textAlign = "center";
          ctx.strokeStyle = "white";
          ctx.fillStyle = "white";
          ctx.fillText(eightBall, 250, 250);
      }

    }

    </script>

  </body>
</html>
